group=multi-project
version=0.1.0-SNAPSHOT
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
#org.gradle.console=rich
#org.gradle.logging.level=info
#org.gradle.warning.mode=all
kotlin.incremental.useClasspathSnapshot=true
